; $Log: user_config.cfg,v $
; Revision 1.6  2002/04/18 22:37:07  mh14
; pedantic
;
; Revision 1.5  2002/04/16 12:19:01  mh14
; config-system anpassungen
;
; Revision 1.4  2001/09/30 00:59:52  mh14
; load_all_quiet in user_config.def
;
; Revision 1.3  2001/09/25 21:24:16  mh14
;  default user aus user_config.cfg rausgenommen, er gehoert da net rein, load_all_quiet reingenommen
;
; Revision 1.2  2001/09/06 21:11:44  mh14
;  Log eingefuegt
;

/load world.tf

/histsize -i 100000

/set histsize=100000

/add_to_hook connect /histsize -w 100000

; korrekte Pruefungen
/set pedantic=on

/set visual=on

/set more=off

/set CFG_ALL_LOADWORLD=1

/ifdo CFG_ALL_LOADWORLD /loadworld
/set CFG_CONNECT_IDLE_TIME=600
/set CFG_USE_UNTROOM=1

/set CFG_HELP_BUILD=1

/set CFG_STATUS_COLOR_MP_BLOCK_FLAG=1

