; Farben und Statustexte fuer Kageodori
; schlecht
/set CFG_STATUS_COLOR_TANJIAN_CLAN_1=Cred
/set CFG_STATUS_TEXT_TANJIAN_CLAN_1=k
; mittel
/set CFG_STATUS_COLOR_TANJIAN_CLAN_2=Ccyan
/set CFG_STATUS_TEXT_TANJIAN_CLAN_2=K
; gut
/set CFG_STATUS_COLOR_TANJIAN_CLAN_3=Cyellow,h
/set CFG_STATUS_TEXT_TANJIAN_CLAN_3=K
