; $Log: status_bierschuettler.cfg,v $
; Revision 1.1  2003/06/23 16:26:01  thufhnik
; Scratch
;
 
/remove_from_hook points /echo_hit_points

/set config_status_line={bierschuettler_haar}{bierschuettler_schimmer}{bierschuettler_beruhige}{ext_segen}{ext_schutzhand}{ext_kiri}___L:{lp}_K:{mp}_{arzt}{hydra_present}_FL:{vorsicht}:{flucht}_W:{weapon}_{modes}_{dim_node}_{clock}
