; sind zur zeit in den *.cfg files verteilt (kampf,chaos,untroom,way)
/addh info \
legt meine Tastenbelegungen fest (Olli@mg.mud.de).
/addh syn /keys_olli
/addh keys_olli mak
/defh keys_olli = \
	/keys_create_new%;\
	/keys_set_key copyright Olli@mg.mud.de%;\
	/set key_mode=1%;\
	/set tasten_slist=0%;\
	/setdesc 1 Kampf-Modus %;\
	/setkey 1 1 schutz Schutz %;\
	/setkey 1 2 hand Feuerhand %;\
	/setkey 1 3 extrahand Extrahand %;\
	/setkey 1 4 /ladestab Lade Stab %;\
	/setkey 1 5 blitz Blitz %;\
	/setkey 1 6 feuerball Feuerball %;\
	/setkey 1 9 /wo Ort? %;\
	/setkey 1 10 score Score %;\
	/setkey 1 11 info CharInfo %;\
	/setkey 1 12 i Inventory %;\
	/setdesc 2 Tanken %;\
	/setkey 2 1 schutz Schutz %;\
	/setkey 2 5 assam Assam %;\
	/setkey 2 6 gebaeck Gebaeck %;\
	/setkey 2 7 darjeeling Darjeeling %;\
	/setkey 2 9 /wo Ort? %;\
	/setkey 2 10 score Score %;\
	/setkey 2 11 info CharInfo %;\
	/setkey 2 12 i Inventory %;\
	/keys_save_list%;\
	/set tasten_slist=1%;\
	/echo -aB Beispiel-Tastenbelegung von Olli@mg.mud.de geladen!%;
